C:\Users\AiHao_Matebook\AppData\Local\Programs\Python\Python39\python.exe "D:/坚果云/我的坚果云/AH/THU-Group/22-01-04 2qubits+coupler gate/模拟程序2/TOMO_test.py"
a,b= 0 0
rho_final=
 [[1.-0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j]]
angle=  -0.0  pi
------------------------------ 


a,b= 0 1
rho_final=
 [[-0.-0.j  0.+0.j  0.-1.j  0.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j -0.-0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j  0.+0.j]]
angle=  -0.5  pi
------------------------------ 


a,b= 0 10
rho_final=
 [[-0.-0.j  0.-1.j  0.+0.j  0.+0.j]
 [ 0.+0.j -0.-0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j  0.+0.j]]
angle=  -0.5  pi
------------------------------ 


a,b= 0 11
rho_final=
 [[-0.-0.j  0.+0.j  0.+0.j  1.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j -0.-0.j]]
angle=  0.0  pi
------------------------------ 


a,b= 1 0
rho_final=
 [[-0.-0.j  0.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [ 0.+1.j  0.+0.j -0.-0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j  0.+0.j]]
angle=  0.5  pi
------------------------------ 


a,b= 1 1
rho_final=
 [[0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 1.-0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j]]
angle=  -0.0  pi
------------------------------ 


a,b= 1 10
rho_final=
 [[ 0.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j -0.-0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  1.+0.j -0.-0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j  0.+0.j]]
angle=  0.0  pi
------------------------------ 


a,b= 1 11
rho_final=
 a,b= 10 0
rho_final=
 [[ 0.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j -0.-0.j  0.+1.j]
 [ 0.+0.j  0.+0.j  0.+0.j -0.-0.j]]
angle=  0.5  pi
------------------------------ 


[[-0.-0.j  0.+0.j  0.+0.j  0.+0.j]
 [ 0.+1.j -0.-0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j  0.+0.j]]
angle=  0.5  pi
------------------------------ 


a,b= 10 1
rho_final=
 [[ 0.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j -0.-0.j  1.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j -0.-0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j  0.+0.j]]
angle=  0.0  pi
------------------------------ 


a,b= 10 10
rho_final=
 [[0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 1.-0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j]]
angle=  -0.0  pi
------------------------------ 


a,b= 10 11
rho_final=
 [[ 0.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j -0.-0.j  0.+0.j  0.+1.j]
 [ 0.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j -0.-0.j]]
angle=  0.5  pi
------------------------------ 


a,b= 11 0
rho_final=
 [[-0.-0.j  0.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [ 1.+0.j  0.+0.j  0.+0.j -0.-0.j]]
angle=  0.0  pi
------------------------------ 


a,b= 11 1
rho_final=
 a,b= 11 10
rho_final=
 [[ 0.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j -0.-0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  0.-1.j -0.-0.j]]
angle=  -0.5  pi
------------------------------ 


[[ 0.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j -0.-0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  0.-1.j  0.+0.j -0.-0.j]]
angle=  -0.5  pi
------------------------------ 


a,b= 11 11
rho_final=
 [[0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 1.-0.j]]
angle=  -0.0  pi
------------------------------ 



Fidelity: 1.0

进程已结束，退出代码为 0
