C:\Users\AiHao_Matebook\AppData\Local\Programs\Python\Python39\python.exe "D:/坚果云/我的坚果云/AH/THU-Group/22-01-04 2qubits+coupler gate/模拟程序2/TOMO_main.py"
a,b= 0 0
rho_final=
 [[1.-0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j]]
angle=  -0.0  pi
------------------------------ 


a,b= 0 1
rho_final=
 [[-0.  -0.j   -0.05+0.03j  0.84+0.54j  0.  +0.j  ]
 [ 0.  +0.j   -0.  -0.j   -0.  +0.j    0.  +0.j  ]
 [ 0.  +0.j    0.  -0.j   -0.  -0.j    0.  +0.j  ]
 [ 0.  +0.j    0.  +0.j    0.  +0.j    0.  +0.j  ]]
angle=  0.181  pi
------------------------------ 


a,b= 0 10
rho_final=
 [[-0.  -0.j    0.85+0.52j -0.01+0.05j  0.  +0.j  ]
 [ 0.  +0.j   -0.  -0.j    0.  -0.j    0.  +0.j  ]
 [ 0.  +0.j   -0.  +0.j   -0.  -0.j    0.  +0.j  ]
 [ 0.  +0.j    0.  +0.j    0.  +0.j    0.  +0.j  ]]
angle=  0.1757  pi
------------------------------ 


a,b= 1 0
rho_final=
 [[-0.  -0.j    0.  +0.j    0.  +0.j    0.  +0.j  ]
 [-0.05-0.03j -0.  -0.j   -0.  +0.j    0.  +0.j  ]
 [ 0.84-0.54j  0.  -0.j   -0.  -0.j    0.  +0.j  ]
 [ 0.  +0.j    0.  +0.j    0.  +0.j    0.  +0.j  ]]
angle=  -0.181  pi
------------------------------ 


a,b= 1 1
rho_final=
 [[ 0.01+0.j    0.  +0.j    0.  +0.j    0.  +0.j  ]
 [ 0.  +0.j    0.  -0.j   -0.02-0.05j  0.  +0.j  ]
 [ 0.  +0.j   -0.02+0.05j  0.99-0.j    0.  +0.j  ]
 [ 0.  +0.j    0.  +0.j    0.  +0.j    0.  +0.j  ]]
angle=  -0.0  pi
------------------------------ 


a,b= 1 10
rho_final=
 [[ 0.01+0.j    0.  +0.j    0.  +0.j    0.  +0.j  ]
 [ 0.  +0.j   -0.02-0.05j  0.  -0.j    0.  +0.j  ]
 [ 0.  +0.j    0.99-0.02j  0.02+0.05j  0.  +0.j  ]
 [ 0.  +0.j    0.  +0.j    0.  +0.j    0.  +0.j  ]]
angle=  -0.0053  pi
------------------------------ 


a,b= 0 11
rho_final=
 [[-0.  -0.j    0.  +0.j    0.  +0.j   -0.17-0.99j]
 [ 0.  +0.j   -0.  -0.j    0.  +0.j    0.  +0.j  ]
 [ 0.  +0.j    0.  +0.j   -0.  -0.j    0.  +0.j  ]
 [ 0.  +0.j    0.  +0.j    0.  +0.j   -0.  -0.j  ]]
angle=  -0.5531  pi
------------------------------ 


a,b= 10 0
rho_final=
 [[-0.  -0.j    0.  +0.j    0.  +0.j    0.  +0.j  ]
 [ 0.85-0.52j -0.  -0.j    0.  -0.j    0.  +0.j  ]
 [-0.01-0.05j -0.  +0.j   -0.  -0.j    0.  +0.j  ]
 [ 0.  +0.j    0.  +0.j    0.  +0.j    0.  +0.j  ]]
angle=  -0.1757  pi
------------------------------ 


a,b= 10 1
rho_final=
 [[ 0.01-0.j    0.  +0.j    0.  +0.j    0.  +0.j  ]
 [ 0.  +0.j   -0.02+0.05j  0.99+0.02j  0.  +0.j  ]
 [ 0.  +0.j    0.  +0.j    0.02-0.05j  0.  +0.j  ]
 [ 0.  +0.j    0.  +0.j    0.  +0.j    0.  +0.j  ]]
angle=  0.0053  pi
------------------------------ 


a,b= 10 10
rho_final=
 [[0.01-0.j   0.  +0.j   0.  +0.j   0.  +0.j  ]
 [0.  +0.j   0.99-0.j   0.02+0.05j 0.  +0.j  ]
 [0.  +0.j   0.02-0.05j 0.  -0.j   0.  +0.j  ]
 [0.  +0.j   0.  +0.j   0.  +0.j   0.  +0.j  ]]
angle=  -0.0  pi
------------------------------ 


a,b= 1 11
rho_final=
 [[-0.  -0.j   -0.  +0.j    0.  -0.j    0.  +0.j  ]
 [ 0.  +0.j   -0.  -0.j   -0.  +0.j   -0.02+0.05j]
 [ 0.  +0.j    0.  -0.j   -0.  -0.j   -0.67-0.74j]
 [ 0.  +0.j    0.  +0.j    0.  +0.j   -0.  -0.j  ]]
angle=  -0.7341  pi
------------------------------ 


a,b= 10 11
rho_final=
 [[-0.  -0.j   -0.  +0.j    0.  -0.j    0.  +0.j  ]
 [ 0.  +0.j   -0.  -0.j    0.  -0.j   -0.66-0.75j]
 [ 0.  +0.j   -0.  +0.j   -0.  -0.j   -0.05+0.02j]
 [ 0.  +0.j    0.  +0.j    0.  +0.j   -0.  -0.j  ]]
angle=  -0.7288  pi
------------------------------ 


a,b= 11 0
rho_final=
 [[-0.  -0.j    0.  +0.j    0.  +0.j    0.  +0.j  ]
 [ 0.  +0.j   -0.  -0.j    0.  +0.j    0.  +0.j  ]
 [ 0.  +0.j    0.  +0.j   -0.  -0.j    0.  +0.j  ]
 [-0.17+0.99j  0.  +0.j    0.  +0.j   -0.  -0.j  ]]
angle=  0.5531  pi
------------------------------ 


a,b= 11 1
rho_final=
 [[-0.  -0.j    0.  +0.j    0.  +0.j    0.  +0.j  ]
 [-0.  -0.j   -0.  -0.j   -0.  +0.j    0.  +0.j  ]
 [ 0.  +0.j    0.  -0.j   -0.  -0.j    0.  +0.j  ]
 [ 0.  +0.j   -0.02-0.05j -0.67+0.74j -0.  -0.j  ]]
angle=  0.7341  pi
------------------------------ 


a,b= 11 10
rho_final=
 [[-0.  -0.j    0.  +0.j    0.  +0.j    0.  +0.j  ]
 [-0.  -0.j   -0.  -0.j    0.  -0.j    0.  +0.j  ]
 [ 0.  +0.j   -0.  +0.j   -0.  -0.j    0.  +0.j  ]
 [ 0.  +0.j   -0.66+0.75j -0.05-0.02j -0.  -0.j  ]]
angle=  0.7288  pi
------------------------------ 


a,b= 11 11
rho_final=
 [[ 0.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j -0.+0.j  0.+0.j]
 [ 0.+0.j -0.-0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j  1.+0.j]]
angle=  0.0  pi
------------------------------ 



Fidelity: 0.2266

进程已结束，退出代码为 0
