C:\Users\AiHao_Matebook\AppData\Local\Programs\Python\Python39\python.exe "D:/坚果云/我的坚果云/AH/THU-Group/22-01-04 2qubits+coupler gate/模拟程序2/TOMO_main.py"
完成相位标定：theta1=-2.2, theta2=-2.12
完成相位标定：theta1=-2.2, theta2=-2.12
完成相位标定：theta1=-2.2, theta2=-2.12
完成相位标定：theta1=-2.2, theta2=-2.12
完成相位标定：theta1=-2.2, theta2=-2.12
完成相位标定：theta1=-2.2, theta2=-2.12
完成相位标定：theta1=-2.2, theta2=-2.12
a,b= 0 0
rho_final=
 [[1.-0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 0.+0.j]]
angle=  -0.0  pi
------------------------------ 


a,b= 0 1
rho_final=
 [[-0.  -0.j    0.05+0.02j -0.06-0.99j  0.  -0.j  ]
 [-0.  +0.j   -0.  -0.j   -0.  +0.j   -0.  +0.j  ]
 [-0.  +0.j    0.  -0.j   -0.  -0.j    0.  -0.j  ]
 [ 0.  -0.j    0.  -0.j   -0.  +0.j   -0.  -0.j  ]]
angle=  -0.52  pi
------------------------------ 


a,b= 0 10
rho_final=
 [[-0.  -0.j   -0.  -1.j    0.04-0.02j  0.  -0.j  ]
 [ 0.  +0.j   -0.  -0.j    0.  -0.j    0.  +0.j  ]
 [-0.  +0.j   -0.  +0.j   -0.  -0.j    0.  -0.j  ]
 [-0.  +0.j    0.  +0.j   -0.  +0.j   -0.  -0.j  ]]
angle=  -0.5  pi
------------------------------ 


a,b= 1 0
rho_final=
 [[-0.  -0.j   -0.  +0.j   -0.  -0.j   -0.  +0.j  ]
 [ 0.05-0.02j -0.  -0.j   -0.  +0.j   -0.  +0.j  ]
 [-0.06+0.99j  0.  -0.j   -0.  -0.j    0.  -0.j  ]
 [ 0.  +0.j    0.  -0.j   -0.  +0.j   -0.  -0.j  ]]
angle=  0.52  pi
------------------------------ 


a,b= 1 1
rho_final=
 [[ 0.01+0.j    0.  +0.j    0.  +0.j   -0.  +0.j  ]
 [ 0.  -0.j    0.  +0.j   -0.03-0.04j  0.  -0.j  ]
 [ 0.  -0.j   -0.03+0.04j  0.99+0.j    0.  +0.j  ]
 [ 0.  -0.j    0.  +0.j    0.  -0.j    0.  -0.j  ]]
angle=  0.0  pi
------------------------------ 


a,b= 0 11
rho_final=
 [[-0.-0.j    0.+0.j   -0.+0.j    1.+0.04j]
 [ 0.+0.j   -0.-0.j   -0.-0.j   -0.+0.j  ]
 [ 0.+0.j   -0.-0.j   -0.-0.j   -0.+0.j  ]
 [ 0.-0.j    0.-0.j    0.-0.j   -0.-0.j  ]]
angle=  0.014  pi
------------------------------ 


a,b= 1 10
rho_final=
 [[ 0.01+0.j   -0.  -0.j   -0.  -0.j   -0.  -0.j  ]
 [ 0.  -0.j   -0.02-0.05j  0.  -0.j    0.  -0.j  ]
 [ 0.  -0.j    0.99+0.06j  0.02+0.05j -0.  +0.j  ]
 [-0.  +0.j    0.  -0.j    0.  +0.j   -0.  -0.j  ]]
angle=  0.02  pi
------------------------------ 


a,b= 10 0
rho_final=
 [[-0.  -0.j   -0.  +0.j    0.  +0.j    0.  -0.j  ]
 [-0.  +1.j   -0.  -0.j    0.  -0.j    0.  +0.j  ]
 [ 0.04+0.02j -0.  +0.j   -0.  -0.j    0.  -0.j  ]
 [-0.  +0.j    0.  +0.j   -0.  +0.j   -0.  -0.j  ]]
angle=  0.5  pi
------------------------------ 


a,b= 10 1
rho_final=
 [[ 0.01-0.j    0.  +0.j    0.  +0.j   -0.  -0.j  ]
 [-0.  +0.j   -0.02+0.05j  0.99-0.06j  0.  +0.j  ]
 [-0.  +0.j    0.  +0.j    0.02-0.05j  0.  -0.j  ]
 [-0.  -0.j    0.  +0.j   -0.  -0.j   -0.  -0.j  ]]
angle=  -0.02  pi
------------------------------ 


a,b= 1 11
rho_final=
 [[ 0.  +0.j    0.  -0.j    0.  -0.j   -0.  +0.j  ]
 [ 0.  -0.j    0.  +0.j    0.  -0.j    0.05-0.02j]
 [ 0.  -0.j   -0.  +0.j    0.  +0.j   -0.11+0.99j]
 [ 0.  -0.j    0.  -0.j   -0.  +0.j   -0.  -0.j  ]]
angle=  0.534  pi
------------------------------ 


a,b= 10 10
rho_final=
 [[ 0.01+0.j   -0.  -0.j   -0.  -0.j    0.  -0.j  ]
 [-0.  +0.j    0.99+0.j    0.02+0.04j -0.  +0.j  ]
 [-0.  +0.j    0.02-0.04j  0.  +0.j    0.  +0.j  ]
 [-0.  -0.j   -0.  -0.j    0.  -0.j    0.  +0.j  ]]
angle=  0.0  pi
------------------------------ 


a,b= 10 11
rho_final=
 [[ 0.  +0.j    0.  -0.j    0.  -0.j    0.  -0.j  ]
 [-0.  -0.j    0.  +0.j   -0.  +0.j   -0.04+0.99j]
 [-0.  -0.j    0.  -0.j    0.  +0.j    0.04+0.02j]
 [-0.  +0.j   -0.  +0.j   -0.  -0.j   -0.  -0.j  ]]
angle=  0.514  pi
------------------------------ 


a,b= 11 0
rho_final=
 [[-0.-0.j    0.+0.j    0.+0.j   -0.+0.j  ]
 [ 0.-0.j   -0.-0.j   -0.-0.j   -0.+0.j  ]
 [-0.-0.j   -0.-0.j   -0.-0.j   -0.+0.j  ]
 [ 1.-0.04j  0.-0.j    0.-0.j   -0.-0.j  ]]
angle=  -0.014  pi
------------------------------ 


a,b= 11 1
rho_final=
 [[ 0.  +0.j    0.  +0.j    0.  -0.j   -0.  +0.j  ]
 [ 0.  +0.j    0.  +0.j    0.  -0.j    0.  +0.j  ]
 [ 0.  +0.j   -0.  +0.j    0.  +0.j   -0.  +0.j  ]
 [ 0.  -0.j    0.05+0.02j -0.11-0.99j -0.  -0.j  ]]
angle=  -0.534  pi
------------------------------ 


a,b= 11 10
rho_final=
 [[ 0.  +0.j   -0.  -0.j   -0.  +0.j    0.  -0.j  ]
 [ 0.  +0.j    0.  +0.j   -0.  +0.j    0.  -0.j  ]
 [ 0.  +0.j    0.  -0.j    0.  +0.j   -0.  -0.j  ]
 [-0.  +0.j   -0.04-0.99j  0.04-0.02j -0.  -0.j  ]]
angle=  -0.514  pi
------------------------------ 


a,b= 11 11
rho_final=
 [[ 0.  -0.j -0.  +0.j -0.  +0.j  0.  +0.j]
 [-0.  -0.j  0.01-0.j  0.  -0.j  0.  -0.j]
 [-0.  -0.j  0.  +0.j  0.  -0.j -0.  -0.j]
 [ 0.  +0.j  0.  +0.j -0.  +0.j  0.99-0.j]]
angle=  -0.0  pi
------------------------------ 



Fidelity: 0.9922

进程已结束，退出代码为 0
